<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="104dp"
        android:layout_height="29dp"
        android:text="Hi Komal!"
        android:textStyle="bold"
        android:textColor="#373737"
        android:textSize="24sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="39.43dp"
        tools:layout_editor_absoluteX="24.44dp"/>

    <ImageView
        android:id="@+id/picture"
        android:layout_width="49.37dp"
        android:layout_height="49.37dp"
        android:background="@drawable/picture"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="30.74dp"
        tools:layout_editor_absoluteX="320.18dp"/>
    <ImageView
        android:id="@+id/location"
        android:layout_width="12.6dp"
        android:layout_height="18dp"
        android:background="@drawable/location"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="80dp" />
    <TextView
        android:layout_width="149dp"
        android:layout_height="29dp"
        android:text="Gharuan"
        android:textColor="#37373780"
        android:textSize="24sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="81.11dp"
        tools:layout_editor_absoluteX="43.29dp" />




</androidx.constraintlayout.widget.ConstraintLayout>
