<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity"><?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/teal_700"
        tools:context=".MainActivity"><?xml version="1.0" encoding="utf-8"?>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/teal_700"
            tools:context=".MainActivity"
            tools:layout_editor_absoluteX="-39dp"
            tools:layout_editor_absoluteY="-74dp">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="92.96dp"
                android:layout_height="92.96dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/logo"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="141.02dp"
                tools:layout_editor_absoluteY="50.67dp" />

            <TextView
                android:layout_width="102dp"
                android:layout_height="29dp"
                android:text="RideBrave"
                android:textColor="#373737"
                android:textSize="21.47sp"
                android:textStyle="bold"

                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="145.5dp"

                tools:layout_editor_absoluteY="143.62dp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="6.55dp"
                android:layout_height="11.15dp"
                android:src="@drawable/leftarrow"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="29.98dp"
                tools:layout_editor_absoluteY="40.43dp" />

            <ImageView
                android:id="@+id/rectangle2"
                android:layout_width="4dp"
                android:layout_height="38dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/rectangle2"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="222dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="240dp"
                android:layout_height="18dp"
                android:text="Empowering women to travel fearlessly!"
                android:textColor="#373737"
                android:textSize="13sp"

                android:textStyle="bold"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="177.24dp" />

            <TextView
                android:layout_width="240dp"
                android:layout_height="18dp"
                android:text="Empowering women to travel fearlessly!"
                android:textColor="#373737"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="177.24dp" />

            <TextView
                android:layout_width="87dp"
                android:layout_height="32dp"
                android:text="Sign Up"
                android:textColor="#373737"
                android:textSize="23.52sp"

                android:textStyle="bold"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.037"
                app:layout_constraintStart_toEndOf="@+id/rectangle2"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:layout_constraintVertical_bias="0.045"
                tools:ignore="MissingConstraints" />

            <TextView
                android:layout_width="107dp"
                android:layout_height="21dp"
                android:text="Phone Number"
                android:textColor="#373737"
                android:textSize="15.87dp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="31dp"
                tools:layout_editor_absoluteY="277.78dp" />

            <ImageView
                android:id="@+id/rectanglelight"
                android:layout_width="315dp"
                android:layout_height="38dp"
                android:background="@drawable/rectanglelight"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="309dp" />

            <TextView
                android:layout_width="31dp"
                android:layout_height="18dp"
                android:text="+91-"
                android:textColor="#373737"
                android:textSize="15.87dp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="57.5dp"
                tools:layout_editor_absoluteY="319dp" />

            <ImageView
                android:id="@+id/rectangleldark"
                android:layout_width="315dp"
                android:layout_height="41.73dp"
                android:background="@drawable/rectangledark"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="360.62dp" />

            <TextView
                android:layout_width="230dp"
                android:layout_height="18dp"
                android:text="Already have an account? Sign in now"
                android:textColor="#373737"
                android:textSize="13.35dp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="76dp"
                tools:layout_editor_absoluteY="759dp" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="16dp"
                android:text="Sign in as Guest"
                android:textColor="#373737"
                android:textSize="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="793.04dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout></androidx.constraintlayout.widget.ConstraintLayout>

